XRF Data Analysis Utilities/View/Workspaces/DataRenderingWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.DataRenderingWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="DataRenderingWorkspaceResources.xaml"/>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="4">

        <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,-8,0">Element:</Label>
                            <Label Content="{Binding Path=ElementData.Name}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Range:</Label>
                            <Label Content="{Binding Path=ElementData.MinCounts}" Margin="-8,0,-8,0"/>
                            <Label>-</Label>
                            <Label Content="{Binding Path=ElementData.MaxCounts}" Margin="-8,0,-8,0"/>
                            <Label>cts</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="4">
                            <ContentControl Content="{Binding Path=RenderedImage, UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                        </Border>
                        <StackPanel Margin="4">
                            <Label Content="{Binding Path=ElementData.MaxCounts}" HorizontalAlignment="Left"/>
                            <ContentControl Content="{Binding Path=ColorRamp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Path=ElementData.MinCounts}"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Border>
</UserControl>
