XRF Data Analysis Utilities/View/Workspaces/RgbLimiterWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.RgbLimiterWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Label FontWeight="Bold">Channel Limits</Label>
            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" Width="60">R-limiter</Label>
                    <Slider Margin="2" Orientation="Horizontal" Value="{Binding Path=ScaleForRedChannel, UpdateSourceTrigger=PropertyChanged}" Width="420">
                        <Slider.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="{Binding Path=MaxRedChannel, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" Width="60">G-limiter</Label>
                    <Slider Margin="2" Orientation="Horizontal" Value="{Binding Path=ScaleForGreenChannel, UpdateSourceTrigger=PropertyChanged}" Width="420">
                        <Slider.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Green" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="{Binding Path=MaxGreenChannel, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Center" Width="60">B-limiter</Label>
                    <Slider Margin="2" Orientation="Horizontal" Value="{Binding Path=ScaleForBlueChannel, UpdateSourceTrigger=PropertyChanged}" Width="420">
                        <Slider.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                    <Label Content="{Binding Path=MaxBlueChannel, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
