XRF Data Analysis Utilities/View/Workspaces/SampleWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.SampleWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="SampleWorkspaceResources.xaml"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Instrument:</Label>
                <Label Content="{Binding Path=SampleData.Instrument}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Beamline Resolution:</Label>
                <Label Content="{Binding Path=SampleData.BeamWidth}" FontWeight="Bold" Margin="-8,0,-8,0"/>
                <Label FontWeight="Bold">x</Label>
                <Label Content="{Binding Path=SampleData.BeamHeight}" FontWeight="Bold" Margin="-8,0,-8,0"/>
                <Label FontWeight="Bold">px</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Pattern:</Label>
                <Label Content="{Binding Path=SampleData.Motors.Pattern}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Exposure:</Label>
                <Label Content="{Binding Path=SampleData.Exposure}" Margin="0,0,-8,0" FontWeight="Bold"/>
                <Label FontWeight="Bold">s</Label>
            </StackPanel>
        </StackPanel>

        <TabControl DockPanel.Dock="Left" 
                     ItemsSource="{Binding Path=XRFImages, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Path=SelectedXRFImage, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Path=ElementData.Name}" 
                              Margin="2"
                              VerticalAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Right">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label FontWeight="Bold">Tabulated Pixel Data</Label>
                    <Label Margin="10,0,0,0">Total Pixels:</Label>
                    <Label Content="{Binding Path=SampleData.TotalPixels}" Margin="-8,0,0,0"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                      CanUserResizeRows="False" 
                              DockPanel.Dock="Top"
                              Height="Auto"
                      ItemsSource="{Binding Path=CompletePixelsList}">
                      <!--SelectedItem="{Binding Path=SelectedPixel, UpdateSourceTrigger=PropertyChanged}">-->
                </DataGrid>
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
