XRF Data Analysis Utilities/View/Workspaces/SampleWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.SampleWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="SampleWorkspaceResources.xaml"/>
    </UserControl.Resources>
  
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Instrument:</Label>
                <Label Content="{Binding Path=SampleData.Instrument}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Beamline Resolution:</Label>
                <Label Content="{Binding Path=SampleData.BeamWidth}" FontWeight="Bold" Margin="-8,0,-8,0"/>
                <Label FontWeight="Bold">x</Label>
                <Label Content="{Binding Path=SampleData.BeamHeight}" FontWeight="Bold" Margin="-8,0,-8,0"/>
                <Label FontWeight="Bold">px</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Pattern:</Label>
                <Label Content="{Binding Path=SampleData.Motors.Pattern}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,-8,0">Exposure:</Label>
                <Label Content="{Binding Path=SampleData.Exposure}" Margin="0,0,-8,0" FontWeight="Bold"/>
                <Label FontWeight="Bold">s</Label>
            </StackPanel>
        </StackPanel>

        <TabControl DockPanel.Dock="Bottom" 
                    ItemsSource="{Binding Path=ImageWorkspaces, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding Path=SelectedImageWorkspace, UpdateSourceTrigger=PropertyChanged}"
                    TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Path=Header}" Margin="2" VerticalAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </DockPanel>

</UserControl>
