XRF Data Analysis Utilities/View/Workspaces/SingleElementWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.SingleElementWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="SingleElementWorkspaceResources.xaml"/>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="4">
        <DockPanel>

            <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Left">
                <ContentControl Content="{Binding Path=ImageGraph, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Right">
                <DockPanel Margin="5">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label FontWeight="Bold">Tabulated Pixel Data</Label>
                        <Label Margin="10,0,0,0">Total Pixels:</Label>
                        <Label Content="{Binding Path=CompletePixelsList.Count}" Margin="-8,0,0,0"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="True" 
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                      CanUserResizeRows="False" 
                              DockPanel.Dock="Top"
                              FontSize="15"
                              Height="Auto"
                      ItemsSource="{Binding Path=CompletePixelsList}"
                      SelectedItem="{Binding Path=SelectedPixel, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="DataGrid_SelectionChanged">
                    </DataGrid>
                </DockPanel>
            </Border>

        </DockPanel>
    </Border>
</UserControl>
