XRF Data Analysis Utilities/View/Workspaces/XrfImageLayerWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.XrfImageLayerWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="XrfImageLayerWorkspaceResources.xaml"/>
    </UserControl.Resources>
    <DockPanel Background="White">

        <DockPanel DockPanel.Dock="Top">

            <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,-8,0">Element:</Label>
                    <Label Content="{Binding Path=Header}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Margin="5" Orientation="Horizontal">
                <Button Background="Red" Command="{Binding Path=DeactivateWorkspace.Action}" 
                        Cursor="Hand" Focusable="False" FontWeight="Bold" Height="15" 
                        HorizontalContentAlignment="Center" Margin="4" 
                        ToolTip="{Binding Path=DeactivateWorkspace.ToolTip}" 
                        VerticalContentAlignment="Center" Width="15">
                </Button>
            </StackPanel>

        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <StackPanel Margin="4" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold">Max:</Label>
                    <Label Content="{Binding Path=MaxValue}" Margin="-8,0,0,0"/>
                </StackPanel>
                <ContentControl Content="{Binding Path=ColorRamp, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold">Min:</Label>
                    <Label Content="{Binding Path=MinValue}" Margin="-8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>
