XRF Data Analysis Utilities/View/Workspaces/XrfImageWorkspace.xaml

<UserControl x:Class="XRF_Data_Analysis_Utilities.View.Workspaces.XrfImageWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="XrfImageWorkspaceResources.xaml"/>
    </UserControl.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            
            <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,-8,0">Element:</Label>
                    <Label Content="{Binding Path=Header}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Range:</Label>
                    <Label Content="{Binding Path=ImageSource.MinValue}" Margin="-8,0,-8,0"/>
                    <Label>-</Label>
                    <Label Content="{Binding Path=ImageSource.MaxValue}" Margin="-8,0,-8,0"/>
                    <Label>cts</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Zoom:</Label>
                    <Label Content="{Binding Path=ImageSource.Zoom, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="-8,0,-8,0"/>
                    <Label FontWeight="Bold">x</Label>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Right" Margin="3">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label FontSize="10" VerticalAlignment="Center">Render to Scale:</Label>
                    <CheckBox IsChecked="{Binding Path=ImageFrame.RenderToScale, UpdateSourceTrigger=PropertyChanged}" Margin="-3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <Grid VerticalAlignment="Center">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="65,5,5,25" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ContentControl Content="{Binding Path=ImageFrame.RenderedImage, UpdateSourceTrigger=PropertyChanged}" 
                                RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"/>
                </Border>
                <Label Content="{Binding Path=ImageSource.Ymax, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=ImageSource.Origin, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="{Binding Path=ImageSource.Xmax, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Margin="4" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold">Max:</Label>
                    <Label Content="{Binding Path=ImageSource.MaxValue}" Margin="-8,0,0,0"/>
                </StackPanel>
                <ContentControl Content="{Binding Path=RampContainer.ColorRamp, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold">Min:</Label>
                    <Label Content="{Binding Path=ImageSource.MinValue}" Margin="-8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</UserControl>
