XRF Data Analysis Utilities/View/Windows/MainWindow.xaml

<Window x:Class="XRF_Data_Analysis_Utilities.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <DockPanel MinHeight="600" MinWidth="1000">
        <Menu DockPanel.Dock="Top">
            <MenuItem>
                <MenuItem.Header>File</MenuItem.Header>
                <MenuItem Command="{Binding Path=OpenFile.Action}" 
                          Header="{Binding Path=OpenFile.Name}" 
                          ToolTip="{Binding Path=OpenFile.ToolTip}"/>
                <MenuItem Command="{Binding Path=ExportImage.Action}" 
                          Header="{Binding Path=ExportImage.Name}" 
                          IsEnabled="{Binding Path=CanExport, UpdateSourceTrigger=PropertyChanged}" 
                          ToolTip="{Binding Path=ExportImage.ToolTip}"/>
                <Separator/>
                <MenuItem Command="{Binding Path=ExitProgram.Action}" 
                          Header="{Binding Path=ExitProgram.Name}" 
                          ToolTip="{Binding Path=ExitProgram.ToolTip}"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom" 
                    ItemsSource="{Binding Path=Samples, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding Path=SelectedSample, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Path=Header}" 
                              Margin="2"
                              VerticalAlignment="Center"/>
                        <Button Background="Red" 
                    Command="{Binding Path=DeactivateWorkspace.Action}" 
                    Cursor="Hand"
                    Focusable="False" 
                    FontWeight="Bold" 
                                Height="15"
                                HorizontalContentAlignment="Center"
                    Margin="4"
                    ToolTip="{Binding Path=DeactivateWorkspace.ToolTip}"
                    VerticalContentAlignment="Center"
                                Width="15">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
